# PRA_RecordDB

./: README.md  pom.xml
db/: RecordDB.vpd
json/: sampleAlbums.json  sampleArtists.json  sampleGenres.json  sampleLabels.json  sampleSongs.json  sampleTypes.json
src/main/java/Database/: Manager.java  SampleItems.java
src/main/java/Database/Model/: Album.java  AlbumArt.java  AlbumType.java  Artist.java  ContactInfo.java  Genre.java  Label.java  Release.java  Song.java  SongCompositeKey.java  Type.java
src/main/java/Database/Queries/: Queries.java
src/main/java/JSON/: Reader.java  Writer.java
src/main/java/Parser/: JsonReader.java  JsonWriter.java  XmlReader.java  XmlWriter.java
src/main/java/RecordDB/: App.java
src/main/java/Spring/: SpringBootWebApplication.java  SpringConfiguration.java  WebConfig.java
src/main/java/Spring/controllers/: AlbumController.java  ArtistController.java  GenreController.java  IndexController.java  LabelController.java  ReleaseController.java
src/main/java/Spring/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  LabelRepository.java  ReleaseRepository.java
src/main/java/Spring/services/: AlbumService.java  AlbumServiceImpl.java  ArtistServiceImpl.java  GenreServiceImpl.java  LabelServiceImpl.java  ReleaseServiceImpl.java
src/main/java/Spring/services/Interfaces/: AlbumService.java  ArtistService.java  GenreService.java  LabelService.java  ReleaseService.java
src/main/resources/: application.properties
src/main/resources/META_INF/: persistence.xml
src/main/resources/static/: index.html  main.js  style.css
src/test/java/Spring/: SpringTest.java
xml/: sampleContactInfo.xml
